BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2021  14:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, key.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEY
            DATA    001AH     0001H     UNIT         ?DT?LCD
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003EH     UNIT         _DATA_GROUP_
            DATA    0060H     001AH     UNIT         ?DT?MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?SENDADDR?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     038BH     UNIT         ?PR?_KEY_JUDGE?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 2


            CODE    03B1H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    070DH     033FH     UNIT         ?C?LIB_CODE
            CODE    0A4CH     02AAH     UNIT         ?CO?MAIN
            CODE    0CF6H     028AH     UNIT         ?PR?ADD_FR?MAIN
            CODE    0F80H     0155H     UNIT         ?PR?_ENSUREMESSAGE?MAIN
            CODE    10D5H     0145H     UNIT         ?PR?DEL_FR?MAIN
            CODE    121AH     00DDH     UNIT         ?PR?PRESS_FR?MAIN
            CODE    12F7H     00AAH     UNIT         ?PR?_PS_HIGHSPEEDSEARCH?MAIN
            CODE    13A1H     00A8H     UNIT         ?PR?_JUDGESTR?MAIN
            CODE    1449H     008CH     UNIT         ?C_C51STARTUP
            CODE    14D5H     008BH     UNIT         ?PR?KEYDOWN?KEY
            CODE    1560H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    15E2H     0058H     UNIT         ?CO?KEY
            CODE    163AH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1692H     0051H     UNIT         ?PR?_PS_DELETCHAR?MAIN
            CODE    16E3H     0047H     UNIT         ?PR?_PS_STORECHAR?MAIN
            CODE    172AH     0047H     UNIT         ?PR?_SHOWQQCHAR?LCD
            CODE    1771H     0036H     UNIT         ?PR?UART2_INTERRUPT?MAIN
            CODE    17A7H     0034H     UNIT         ?PR?_PS_GENCHAR?MAIN
            CODE    17DBH     0032H     UNIT         ?C_INITSEG
            CODE    180DH     002FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    183CH     002BH     UNIT         ?PR?_DELAYMS?KEY
            CODE    1867H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    188FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18B6H     0025H     UNIT         ?PR?PS_GETIMAGE?MAIN
            CODE    18DBH     0025H     UNIT         ?PR?PS_MATCH?MAIN
            CODE    1900H     0025H     UNIT         ?PR?PS_REGMODEL?MAIN
            CODE    1925H     0025H     UNIT         ?PR?PS_EMPTY?MAIN
            CODE    194AH     0022H     UNIT         ?PR?_SHOWNUMCHAR?LCD
            CODE    196CH     0021H     UNIT         ?PR?LCDINIT?LCD
            CODE    198DH     0019H     UNIT         ?PR?_WAITNMS?LCD
            CODE    19A6H     0018H     UNIT         ?PR?RDBF?LCD
            CODE    19BEH     0016H     UNIT         ?PR?UART2_INIT?MAIN
            CODE    19D4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    19E9H     0013H     UNIT         ?PR?_UART2_SENDDATA?MAIN
            CODE    19FCH     0013H     UNIT         ?PR?_WRDATA?LCD
            CODE    1A0FH     0012H     UNIT         ?PR?_SENDLENGTH?MAIN
            CODE    1A21H     0011H     UNIT         ?PR?_WRCOMMAND?LCD
            CODE    1A32H     0010H     UNIT         ?PR?BEEP?KEY
            CODE    1A42H     000EH     UNIT         ?PR?_SENDCHECK?MAIN
            CODE    1A50H     000DH     UNIT         ?PR?_SENDFLAG?MAIN
            CODE    1A5DH     000CH     UNIT         ?PR?WAIT1MS?LCD
            CODE    1A69H     000BH     UNIT         ?PR?_DELAY?KEY
            CODE    1A74H     000AH     UNIT         ?PR?SENDHEAD?MAIN
            CODE    1A7EH     0003H     UNIT         ?PR?_SENDCMD?MAIN
            CODE    1A81H     0003H     UNIT         ?PR?_SHOWERRMESSAGE?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SHOWQQCHAR?LCD
  +--> ?PR?UART2_INIT?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_KEY_JUDGE?KEY
  +--> ?PR?BEEP?KEY

?PR?LCDINIT?LCD                      -----    -----      -----    -----
  +--> ?PR?_WRCOMMAND?LCD

?PR?_WRCOMMAND?LCD                   -----    -----      -----    -----
  +--> ?PR?RDBF?LCD
  +--> ?PR?WAIT1MS?LCD

?PR?RDBF?LCD                         -----    -----      -----    -----
  +--> ?PR?WAIT1MS?LCD

?PR?_SHOWQQCHAR?LCD                  -----    -----      003BH    0005H
  +--> ?PR?_WRCOMMAND?LCD
  +--> ?PR?_WRDATA?LCD

?PR?_WRDATA?LCD                      -----    -----      -----    -----
  +--> ?PR?RDBF?LCD
  +--> ?PR?WAIT1MS?LCD

?PR?KEYDOWN?KEY                      -----    -----      003BH    0002H
  +--> ?PR?_DELAY?KEY

?PR?_KEY_JUDGE?KEY                   -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRCOMMAND?LCD
  +--> ?PR?_SHOWQQCHAR?LCD
  +--> ?PR?_DELAYMS?KEY
  +--> ?PR?ADD_FR?MAIN
  +--> ?PR?DEL_FR?MAIN
  +--> ?PR?PRESS_FR?MAIN

?PR?_STRCAT?STRCAT                   -----    -----      0022H    0009H

?PR?ADD_FR?MAIN                      -----    -----      0022H    000FH
  +--> ?CO?MAIN
  +--> ?PR?_SHOWQQCHAR?LCD
  +--> ?PR?PS_GETIMAGE?MAIN
  +--> ?PR?_PS_GENCHAR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRCOMMAND?LCD
  +--> ?PR?PS_MATCH?MAIN
  +--> ?PR?_SHOWERRMESSAGE?MAIN
  +--> ?PR?PS_REGMODEL?MAIN
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 4


  +--> ?PR?_PS_STORECHAR?MAIN

?PR?PS_GETIMAGE?MAIN                 -----    -----      003BH    0001H
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?PR?_SENDFLAG?MAIN                   -----    -----      -----    -----
  +--> ?PR?SENDHEAD?MAIN
  +--> ?PR?SENDADDR?MAIN
  +--> ?PR?_UART2_SENDDATA?MAIN

?PR?SENDHEAD?MAIN                    -----    -----      -----    -----
  +--> ?PR?_UART2_SENDDATA?MAIN

?PR?SENDADDR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_UART2_SENDDATA?MAIN

?PR?_SENDLENGTH?MAIN                 -----    -----      -----    -----
  +--> ?PR?_UART2_SENDDATA?MAIN

?PR?_SENDCMD?MAIN                    -----    -----      -----    -----
  +--> ?PR?_UART2_SENDDATA?MAIN

?PR?_JUDGESTR?MAIN                   -----    -----      0048H    000CH
  +--> ?PR?_SENDCHECK?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDCHECK?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UART2_SENDDATA?MAIN

?PR?_STRSTR?STRSTR                   -----    -----      0054H    000CH

?PR?_PS_GENCHAR?MAIN                 -----    -----      003BH    0001H
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_UART2_SENDDATA?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?PR?PS_MATCH?MAIN                    -----    -----      0031H    0001H
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?PR?_SHOWERRMESSAGE?MAIN             -----    -----      -----    -----
  +--> ?PR?_ENSUREMESSAGE?MAIN

?PR?_ENSUREMESSAGE?MAIN              -----    -----      0031H    0003H
  +--> ?CO?MAIN

?PR?PS_REGMODEL?MAIN                 -----    -----      0031H    0001H
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 5


  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    003BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PS_STORECHAR?MAIN               -----    -----      0031H    0001H
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_UART2_SENDDATA?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?PR?DEL_FR?MAIN                      -----    -----      0022H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_SHOWQQCHAR?LCD
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?PS_EMPTY?MAIN
  +--> ?PR?_WRCOMMAND?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PS_DELETCHAR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?PS_EMPTY?MAIN                    -----    -----      002AH    0001H
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?PR?_PS_DELETCHAR?MAIN               -----    -----      002AH    0003H
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_UART2_SENDDATA?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?PR?PRESS_FR?MAIN                    -----    -----      0022H    0019H
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?PS_GETIMAGE?MAIN
  +--> ?PR?_PS_GENCHAR?MAIN
  +--> ?PR?_PS_HIGHSPEEDSEARCH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOWQQCHAR?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRCOMMAND?LCD

?PR?_PS_HIGHSPEEDSEARCH?MAIN         -----    -----      003BH    000DH
  +--> ?PR?_SENDFLAG?MAIN
  +--> ?PR?_SENDLENGTH?MAIN
  +--> ?PR?_SENDCMD?MAIN
  +--> ?PR?_UART2_SENDDATA?MAIN
  +--> ?PR?_JUDGESTR?MAIN

?C_INITSEG                           -----    -----      -----    -----
  +--> ?CO?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 6




SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1A74H         SYMBOL        SendHead
  D:0090H         PUBLIC        P1
  C:0CF6H         PUBLIC        Add_FR
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1A5AH         SYMBOL        _SendFlag
  C:0003H         SYMBOL        SendAddr
  C:18B6H         PUBLIC        PS_GetImage
  D:0060H         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  C:10D5H         PUBLIC        Del_FR
  C:1811H         PUBLIC        _Delay_Ms
  C:16E3H         PUBLIC        _PS_StoreChar
  C:1925H         PUBLIC        PS_Empty
  C:1900H         PUBLIC        PS_RegModel
  B:00A8H.4       PUBLIC        ES
  C:1A81H         PUBLIC        _ShowErrMessage
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:17A7H         PUBLIC        _PS_GenChar
  C:1771H         PUBLIC        UART2_Interrupt
  C:1867H         PUBLIC        main
  C:121AH         PUBLIC        press_FR
  C:13BCH         SYMBOL        _JudgeStr
  D:0066H         PUBLIC        AS608Addr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:006AH         PUBLIC        jiaoyanwei
  X:0000H         PUBLIC        UART2_RX_BUF
  D:006CH         PUBLIC        AS608Para
  X:0032H         PUBLIC        UART2_TX_BUF
  C:0F80H         PUBLIC        _EnsureMessage
  C:1A7EH         SYMBOL        _Sendcmd
  D:0075H         PUBLIC        UART2_RX_STA
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:12F7H         PUBLIC        _PS_HighSpeedSearch
  B:0088H.6       PUBLIC        TR1
  C:19F4H         PUBLIC        _UART2_SendData
  C:19BEH         PUBLIC        UART2_Init
  D:00C8H         PUBLIC        T2CON
  C:1A42H         SYMBOL        _SendCheck
  C:1A13H         SYMBOL        _SendLength
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 7


  C:18DBH         PUBLIC        PS_Match
  C:1692H         PUBLIC        _PS_DeletChar
  D:0077H         PUBLIC        CuoWu
  D:00D0H         PUBLIC        PSW
  D:0079H         PUBLIC        key_num
  -------         PROC          UART2_INIT
  C:19BEH         LINE#         17
  C:19BEH         LINE#         18
  C:19BEH         LINE#         19
  C:19C1H         LINE#         20
  C:19C4H         LINE#         21
  C:19C7H         LINE#         22
  C:19CAH         LINE#         23
  C:19CDH         LINE#         24
  C:19CFH         LINE#         25
  C:19D1H         LINE#         26
  C:19D3H         LINE#         27
  -------         ENDPROC       UART2_INIT
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        c
  C:19F4H         LINE#         31
  C:19F4H         LINE#         32
  C:19F4H         LINE#         33
  C:19F6H         LINE#         34
  C:19F9H         LINE#         35
  C:19FBH         LINE#         36
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          UART2_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        Res
  -------         ENDDO         
  C:1771H         LINE#         48
  C:1780H         LINE#         52
  C:1782H         LINE#         53
  C:1784H         LINE#         55
  C:179AH         LINE#         57
  -------         ENDPROC       UART2_INTERRUPT
  C:180DH         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:180DH         SYMBOL        L?0157
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:1811H         LINE#         22
  C:1811H         LINE#         23
  C:1811H         LINE#         25
  C:181AH         LINE#         26
  C:181EH         LINE#         27
  C:183BH         LINE#         28
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 8


  -------         PROC          SENDHEAD
  C:1A74H         LINE#         48
  C:1A74H         LINE#         49
  C:1A74H         LINE#         50
  C:1A79H         LINE#         51
  -------         ENDPROC       SENDHEAD
  -------         PROC          SENDADDR
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0008H         LINE#         57
  C:000DH         LINE#         58
  C:001DH         LINE#         59
  -------         ENDPROC       SENDADDR
  C:1A52H         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:1A52H         SYMBOL        L?0152
  -------         PROC          _SENDFLAG
  D:0007H         SYMBOL        flag
  C:1A5AH         LINE#         62
  C:1A5AH         LINE#         63
  C:1A5AH         LINE#         64
  -------         ENDPROC       _SENDFLAG
  C:1A0FH         SYMBOL        L?0155
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:1A0FH         SYMBOL        L?0155
  -------         PROC          _SENDLENGTH
  D:0004H         SYMBOL        length
  C:1A13H         LINE#         67
  C:1A17H         LINE#         68
  C:1A17H         LINE#         69
  C:1A1CH         LINE#         70
  -------         ENDPROC       _SENDLENGTH
  -------         PROC          _SENDCMD
  D:0007H         SYMBOL        cmd
  C:1A7EH         LINE#         73
  C:1A7EH         LINE#         74
  C:1A7EH         LINE#         75
  -------         ENDPROC       _SENDCMD
  -------         PROC          _SENDCHECK
  D:0004H         SYMBOL        check
  C:1A42H         LINE#         78
  C:1A46H         LINE#         79
  C:1A46H         LINE#         80
  C:1A4BH         LINE#         81
  -------         ENDPROC       _SENDCHECK
  C:13ACH         SYMBOL        L?0148
  C:13B4H         SYMBOL        L?0149
  C:13B5H         SYMBOL        L?0150
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:13ACH         SYMBOL        L?0148
  C:13B4H         SYMBOL        L?0149
  C:13B5H         SYMBOL        L?0150
  -------         PROC          _JUDGESTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 9


  D:0048H         SYMBOL        waittime
  -------         DO            
  D:004AH         SYMBOL        i
  D:0001H         SYMBOL        rdata
  D:004CH         SYMBOL        str
  -------         ENDDO         
  C:13BCH         LINE#         87
  C:13C0H         LINE#         88
  C:13C0H         LINE#         90
  C:13C5H         LINE#         93
  C:13DAH         LINE#         94
  C:13F8H         LINE#         95
  C:1401H         LINE#         96
  C:1405H         LINE#         97
  C:1412H         LINE#         98
  C:1412H         LINE#         99
  C:1419H         LINE#         100
  C:1421H         LINE#         102
  C:142AH         LINE#         103
  C:142AH         LINE#         105
  C:143CH         LINE#         106
  C:1441H         LINE#         107
  C:1442H         LINE#         108
  C:1442H         LINE#         109
  C:1442H         LINE#         110
  C:1448H         LINE#         111
  -------         ENDPROC       _JUDGESTR
  -------         PROC          PS_GETIMAGE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:003BH         SYMBOL        ensure
  D:0001H         SYMBOL        rdata
  -------         ENDDO         
  C:18B6H         LINE#         116
  C:18B6H         LINE#         117
  C:18B6H         LINE#         121
  C:18B6H         LINE#         122
  C:18B6H         LINE#         123
  C:18B9H         LINE#         124
  C:18BCH         LINE#         125
  C:18C1H         LINE#         126
  C:18C3H         LINE#         127
  C:18C3H         LINE#         128
  C:18C6H         LINE#         129
  C:18CBH         LINE#         130
  C:18D5H         LINE#         132
  C:18D8H         LINE#         133
  C:18DAH         LINE#         134
  -------         ENDPROC       PS_GETIMAGE
  -------         PROC          _PS_GENCHAR
  D:0003H         SYMBOL        BufferID
  -------         DO            
  D:0006H         SYMBOL        temp
  D:003BH         SYMBOL        ensure
  D:0001H         SYMBOL        rdata
  -------         ENDDO         
  C:17A7H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 10


  C:17A9H         LINE#         141
  C:17A9H         LINE#         145
  C:17A9H         LINE#         146
  C:17A9H         LINE#         147
  C:17ACH         LINE#         148
  C:17B3H         LINE#         149
  C:17B8H         LINE#         150
  C:17BDH         LINE#         151
  C:17C3H         LINE#         152
  C:17C3H         LINE#         153
  C:17C6H         LINE#         154
  C:17CBH         LINE#         155
  C:17D5H         LINE#         157
  C:17D8H         LINE#         158
  C:17DAH         LINE#         159
  -------         ENDPROC       _PS_GENCHAR
  -------         PROC          PS_MATCH
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0031H         SYMBOL        ensure
  D:0001H         SYMBOL        rdata
  -------         ENDDO         
  C:18DBH         LINE#         164
  C:18DBH         LINE#         165
  C:18DBH         LINE#         169
  C:18DBH         LINE#         170
  C:18DBH         LINE#         171
  C:18DEH         LINE#         172
  C:18E1H         LINE#         173
  C:18E6H         LINE#         174
  C:18E8H         LINE#         175
  C:18E8H         LINE#         176
  C:18EBH         LINE#         177
  C:18F0H         LINE#         178
  C:18FAH         LINE#         180
  C:18FDH         LINE#         181
  C:18FFH         LINE#         182
  -------         ENDPROC       PS_MATCH
  -------         PROC          PS_REGMODEL
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0031H         SYMBOL        ensure
  D:0001H         SYMBOL        rdata
  -------         ENDDO         
  C:1900H         LINE#         225
  C:1900H         LINE#         226
  C:1900H         LINE#         230
  C:1900H         LINE#         231
  C:1900H         LINE#         232
  C:1903H         LINE#         233
  C:1906H         LINE#         234
  C:190BH         LINE#         235
  C:190DH         LINE#         236
  C:190DH         LINE#         237
  C:1910H         LINE#         238
  C:1915H         LINE#         239
  C:191FH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 11


  C:1922H         LINE#         242
  C:1924H         LINE#         243
  -------         ENDPROC       PS_REGMODEL
  -------         PROC          _PS_STORECHAR
  D:0001H         SYMBOL        BufferID
  D:0002H         SYMBOL        PageID
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0031H         SYMBOL        ensure
  D:0001H         SYMBOL        rdata
  -------         ENDDO         
  C:16E3H         LINE#         249
  C:16E7H         LINE#         250
  C:16E7H         LINE#         254
  C:16E7H         LINE#         255
  C:16E7H         LINE#         256
  C:16EAH         LINE#         257
  C:16F1H         LINE#         258
  C:16F6H         LINE#         259
  C:16FBH         LINE#         260
  C:1700H         LINE#         261
  C:1705H         LINE#         263
  C:1712H         LINE#         264
  C:1712H         LINE#         265
  C:1715H         LINE#         266
  C:171AH         LINE#         267
  C:1724H         LINE#         269
  C:1727H         LINE#         270
  C:1729H         LINE#         271
  -------         ENDPROC       _PS_STORECHAR
  -------         PROC          _PS_DELETCHAR
  D:002AH         SYMBOL        PageID
  D:0002H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        temp
  D:002CH         SYMBOL        ensure
  D:0001H         SYMBOL        rdata
  -------         ENDDO         
  C:1692H         LINE#         276
  C:169AH         LINE#         277
  C:169AH         LINE#         281
  C:169AH         LINE#         282
  C:169AH         LINE#         283
  C:169DH         LINE#         284
  C:16A4H         LINE#         285
  C:16A9H         LINE#         286
  C:16AFH         LINE#         287
  C:16B4H         LINE#         288
  C:16B9H         LINE#         289
  C:16BEH         LINE#         292
  C:16CBH         LINE#         293
  C:16CBH         LINE#         294
  C:16CEH         LINE#         295
  C:16D3H         LINE#         296
  C:16DDH         LINE#         298
  C:16E0H         LINE#         299
  C:16E2H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 12


  -------         ENDPROC       _PS_DELETCHAR
  -------         PROC          PS_EMPTY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:002AH         SYMBOL        ensure
  D:0001H         SYMBOL        rdata
  -------         ENDDO         
  C:1925H         LINE#         305
  C:1925H         LINE#         306
  C:1925H         LINE#         310
  C:1925H         LINE#         311
  C:1925H         LINE#         312
  C:1928H         LINE#         313
  C:192BH         LINE#         314
  C:1930H         LINE#         315
  C:1932H         LINE#         316
  C:1932H         LINE#         317
  C:1935H         LINE#         318
  C:193AH         LINE#         319
  C:1944H         LINE#         321
  C:1947H         LINE#         322
  C:1949H         LINE#         323
  -------         ENDPROC       PS_EMPTY
  -------         PROC          _PS_HIGHSPEEDSEARCH
  D:0001H         SYMBOL        BufferID
  D:003CH         SYMBOL        StartPage
  D:0002H         SYMBOL        PageNum
  D:0040H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0043H         SYMBOL        ensure
  D:0045H         SYMBOL        rdata
  -------         ENDDO         
  C:12F7H         LINE#         438
  C:12FBH         LINE#         439
  C:12FBH         LINE#         443
  C:12FBH         LINE#         444
  C:12FBH         LINE#         445
  C:12FEH         LINE#         446
  C:1305H         LINE#         447
  C:130AH         LINE#         448
  C:130FH         LINE#         449
  C:1315H         LINE#         450
  C:131AH         LINE#         451
  C:131FH         LINE#         452
  C:1324H         LINE#         455
  C:1338H         LINE#         456
  C:1338H         LINE#         457
  C:1341H         LINE#         458
  C:1346H         LINE#         459
  C:1346H         LINE#         460
  C:1351H         LINE#         461
  C:1370H         LINE#         462
  C:1396H         LINE#         463
  C:1398H         LINE#         465
  C:139EH         LINE#         466
  C:13A0H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 13


  -------         ENDPROC       _PS_HIGHSPEEDSEARCH
  -------         PROC          _ENSUREMESSAGE
  D:0007H         SYMBOL        ensure
  -------         DO            
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:0F80H         LINE#         525
  C:0F80H         LINE#         526
  C:0F80H         LINE#         528
  C:0FCAH         LINE#         529
  C:0FCAH         LINE#         530
  C:0FCAH         LINE#         531
  C:0FD6H         LINE#         532
  C:0FD6H         LINE#         533
  C:0FE2H         LINE#         534
  C:0FE2H         LINE#         535
  C:0FEEH         LINE#         536
  C:0FEEH         LINE#         537
  C:0FFAH         LINE#         538
  C:0FFAH         LINE#         539
  C:1006H         LINE#         540
  C:1006H         LINE#         541
  C:1012H         LINE#         542
  C:1012H         LINE#         543
  C:101EH         LINE#         544
  C:101EH         LINE#         545
  C:102AH         LINE#         546
  C:102AH         LINE#         547
  C:1036H         LINE#         548
  C:1036H         LINE#         549
  C:1042H         LINE#         550
  C:1042H         LINE#         551
  C:104EH         LINE#         552
  C:104EH         LINE#         553
  C:1057H         LINE#         554
  C:1057H         LINE#         555
  C:1062H         LINE#         556
  C:1062H         LINE#         557
  C:106DH         LINE#         558
  C:106DH         LINE#         559
  C:1078H         LINE#         560
  C:1078H         LINE#         561
  C:1083H         LINE#         562
  C:1083H         LINE#         563
  C:108EH         LINE#         564
  C:108EH         LINE#         565
  C:1099H         LINE#         566
  C:1099H         LINE#         567
  C:10A4H         LINE#         568
  C:10A4H         LINE#         569
  C:10AFH         LINE#         570
  C:10AFH         LINE#         571
  C:10BAH         LINE#         572
  C:10BAH         LINE#         573
  C:10C5H         LINE#         574
  C:10C5H         LINE#         575
  C:10CEH         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 14


  C:10CEH         LINE#         577
  C:10D4H         LINE#         578
  -------         ENDPROC       _ENSUREMESSAGE
  -------         PROC          _SHOWERRMESSAGE
  D:0007H         SYMBOL        ensure
  C:1A81H         LINE#         581
  C:1A81H         LINE#         582
  C:1A81H         LINE#         583
  -------         ENDPROC       _SHOWERRMESSAGE
  -------         PROC          ADD_FR
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        ensure
  D:0024H         SYMBOL        processnum
  D:0025H         SYMBOL        ID_NUM
  D:0027H         SYMBOL        s
  -------         ENDDO         
  C:0CF6H         LINE#         587
  C:0CF6H         LINE#         588
  C:0CF6H         LINE#         589
  C:0CF9H         LINE#         590
  C:0CFDH         LINE#         592
  C:0CFDH         LINE#         593
  C:0CFDH         LINE#         594
  C:0D1BH         LINE#         595
  C:0D1BH         LINE#         596
  C:0D1BH         LINE#         597
  C:0D1DH         LINE#         598
  C:0D2BH         LINE#         599
  C:0D30H         LINE#         600
  C:0D37H         LINE#         601
  C:0D37H         LINE#         602
  C:0D3EH         LINE#         603
  C:0D45H         LINE#         604
  C:0D45H         LINE#         605
  C:0D4BH         LINE#         606
  C:0D59H         LINE#         607
  C:0D60H         LINE#         608
  C:0D63H         LINE#         609
  C:0D66H         LINE#         610
  C:0D69H         LINE#         611
  C:0D69H         LINE#         612
  C:0D69H         LINE#         614
  C:0D69H         LINE#         615
  C:0D6BH         LINE#         616
  C:0D79H         LINE#         617
  C:0D80H         LINE#         618
  C:0D85H         LINE#         619
  C:0D8CH         LINE#         620
  C:0D8CH         LINE#         621
  C:0D93H         LINE#         622
  C:0D9AH         LINE#         623
  C:0D9AH         LINE#         624
  C:0DA0H         LINE#         625
  C:0DA5H         LINE#         626
  C:0DB3H         LINE#         627
  C:0DBAH         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 15


  C:0DBDH         LINE#         629
  C:0DC0H         LINE#         630
  C:0DC3H         LINE#         631
  C:0DC3H         LINE#         632
  C:0DC3H         LINE#         634
  C:0DC3H         LINE#         635
  C:0DC8H         LINE#         636
  C:0DD6H         LINE#         637
  C:0DDBH         LINE#         638
  C:0DE1H         LINE#         639
  C:0DE4H         LINE#         640
  C:0DF2H         LINE#         641
  C:0DF5H         LINE#         642
  C:0DF7H         LINE#         644
  C:0DF7H         LINE#         645
  C:0DFAH         LINE#         646
  C:0E08H         LINE#         647
  C:0E0DH         LINE#         648
  C:0E10H         LINE#         649
  C:0E12H         LINE#         650
  C:0E12H         LINE#         651
  C:0E14H         LINE#         652
  C:0E16H         LINE#         654
  C:0E16H         LINE#         655
  C:0E1BH         LINE#         656
  C:0E29H         LINE#         657
  C:0E2CH         LINE#         658
  C:0E31H         LINE#         659
  C:0E35H         LINE#         660
  C:0E35H         LINE#         661
  C:0E3AH         LINE#         662
  C:0E48H         LINE#         663
  C:0E4BH         LINE#         664
  C:0E50H         LINE#         665
  C:0E57H         LINE#         666
  C:0E5AH         LINE#         668
  C:0E5AH         LINE#         669
  C:0E5FH         LINE#         670
  C:0E6DH         LINE#         671
  C:0E7BH         LINE#         672
  C:0E89H         LINE#         673
  C:0E8EH         LINE#         674
  C:0E94H         LINE#         675
  C:0E94H         LINE#         676
  C:0E99H         LINE#         677
  C:0E9EH         LINE#         678
  C:0E9EH         LINE#         679
  C:0EA1H         LINE#         680
  C:0EACH         LINE#         681
  C:0EB4H         LINE#         682
  C:0EB4H         LINE#         683
  C:0EB9H         LINE#         684
  C:0EB9H         LINE#         685
  C:0EBCH         LINE#         686
  C:0EC7H         LINE#         687
  C:0ECFH         LINE#         688
  C:0ECFH         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 16


  C:0EDDH         LINE#         690
  C:0EF5H         LINE#         691
  C:0F03H         LINE#         692
  C:0F05H         LINE#         693
  C:0F08H         LINE#         694
  C:0F13H         LINE#         695
  C:0F17H         LINE#         696
  C:0F17H         LINE#         697
  C:0F1CH         LINE#         698
  C:0F2AH         LINE#         699
  C:0F2DH         LINE#         700
  C:0F2DH         LINE#         701
  C:0F2DH         LINE#         702
  C:0F2DH         LINE#         703
  C:0F2FH         LINE#         705
  C:0F2FH         LINE#         706
  C:0F32H         LINE#         707
  C:0F32H         LINE#         708
  C:0F32H         LINE#         709
  C:0F39H         LINE#         710
  C:0F42H         LINE#         711
  C:0F42H         LINE#         712
  C:0F47H         LINE#         713
  C:0F55H         LINE#         714
  C:0F63H         LINE#         715
  C:0F71H         LINE#         716
  C:0F7FH         LINE#         717
  C:0F7FH         LINE#         718
  C:0F7FH         LINE#         719
  C:0F7FH         LINE#         720
  -------         ENDPROC       ADD_FR
  -------         PROC          PRESS_FR
  -------         DO            
  D:0022H         SYMBOL        seach
  D:0026H         SYMBOL        ensure
  D:0027H         SYMBOL        str
  -------         ENDDO         
  C:121AH         LINE#         724
  C:121AH         LINE#         725
  C:121AH         LINE#         729
  C:1223H         LINE#         730
  C:1223H         LINE#         731
  C:1228H         LINE#         732
  C:122DH         LINE#         733
  C:1231H         LINE#         734
  C:1231H         LINE#         735
  C:1238H         LINE#         736
  C:123CH         LINE#         737
  C:123CH         LINE#         738
  C:1250H         LINE#         739
  C:1254H         LINE#         740
  C:1254H         LINE#         741
  C:1262H         LINE#         742
  C:127AH         LINE#         743
  C:1288H         LINE#         744
  C:128BH         LINE#         745
  C:128BH         LINE#         746
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 17


  C:1290H         LINE#         747
  C:1290H         LINE#         748
  C:129EH         LINE#         749
  C:12A1H         LINE#         750
  C:12A1H         LINE#         751
  C:12A1H         LINE#         753
  C:12A1H         LINE#         754
  C:12A6H         LINE#         755
  C:12B4H         LINE#         757
  C:12B4H         LINE#         758
  C:12B7H         LINE#         759
  C:12BAH         LINE#         760
  C:12BFH         LINE#         761
  C:12CDH         LINE#         762
  C:12DBH         LINE#         763
  C:12E9H         LINE#         764
  -------         ENDPROC       PRESS_FR
  -------         PROC          DEL_FR
  -------         DO            
  D:0022H         SYMBOL        ensure
  D:0023H         SYMBOL        ID_NUM
  D:0025H         SYMBOL        s
  C:11D9H         SYMBOL        MENU
  -------         ENDDO         
  C:10D5H         LINE#         768
  C:10D5H         LINE#         769
  C:10D5H         LINE#         771
  C:10DAH         LINE#         773
  C:10E8H         LINE#         774
  C:10F6H         LINE#         775
  C:1104H         LINE#         776
  C:110DH         LINE#         777
  C:110DH         LINE#         778
  C:1112H         LINE#         779
  C:1117H         LINE#         780
  C:1117H         LINE#         781
  C:111AH         LINE#         782
  C:1125H         LINE#         783
  C:112DH         LINE#         784
  C:112DH         LINE#         785
  C:1132H         LINE#         786
  C:1132H         LINE#         787
  C:1135H         LINE#         788
  C:1140H         LINE#         789
  C:1148H         LINE#         790
  C:1148H         LINE#         791
  C:1151H         LINE#         792
  C:1151H         LINE#         793
  C:1157H         LINE#         794
  C:1157H         LINE#         795
  C:1159H         LINE#         796
  C:115EH         LINE#         797
  C:1162H         LINE#         798
  C:1162H         LINE#         799
  C:1167H         LINE#         800
  C:1175H         LINE#         801
  C:1175H         LINE#         803
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 18


  C:1175H         LINE#         804
  C:1175H         LINE#         805
  C:1177H         LINE#         806
  C:1177H         LINE#         807
  C:1185H         LINE#         808
  C:119DH         LINE#         809
  C:11ABH         LINE#         810
  C:11AEH         LINE#         811
  C:11BBH         LINE#         812
  C:11BFH         LINE#         813
  C:11BFH         LINE#         814
  C:11C4H         LINE#         815
  C:11D2H         LINE#         816
  C:11D2H         LINE#         818
  C:11D2H         LINE#         819
  C:11D9H         LINE#         820
  C:11D9H         LINE#         821
  C:11DEH         LINE#         822
  C:11ECH         LINE#         823
  C:11FAH         LINE#         824
  C:1208H         LINE#         825
  C:1216H         LINE#         826
  C:1219H         LINE#         827
  -------         ENDPROC       DEL_FR
  -------         PROC          MAIN
  C:1867H         LINE#         15
  C:1867H         LINE#         16
  C:1867H         LINE#         18
  C:186AH         LINE#         23
  C:1878H         LINE#         24
  C:187BH         LINE#         25
  C:187BH         LINE#         26
  C:187BH         LINE#         27
  C:1881H         LINE#         29
  C:188AH         LINE#         30
  C:188AH         LINE#         31
  C:188DH         LINE#         32
  C:188DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1A69H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:1A32H         PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        wrong_times
  D:0009H         PUBLIC        code_buf
  C:0026H         PUBLIC        _key_judge
  C:14D5H         PUBLIC        KeyDown
  D:0013H         PUBLIC        code1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 19


  D:0016H         PUBLIC        code2
  D:0019H         PUBLIC        lcd_num
  D:00C8H         PUBLIC        T2CON
  C:183CH         PUBLIC        _delayms
  B:00B0H.6       PUBLIC        VOICE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:1A69H         LINE#         19
  C:1A69H         LINE#         20
  C:1A69H         LINE#         21
  C:1A73H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:183CH         LINE#         24
  C:183CH         LINE#         25
  C:183CH         LINE#         27
  C:1845H         LINE#         28
  C:1849H         LINE#         29
  C:1866H         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          BEEP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A32H         LINE#         32
  C:1A32H         LINE#         33
  C:1A32H         LINE#         35
  C:1A34H         LINE#         36
  C:1A34H         LINE#         38
  C:1A36H         LINE#         39
  C:1A38H         LINE#         40
  C:1A3DH         LINE#         42
  C:1A41H         LINE#         43
  -------         ENDPROC       BEEP
  -------         PROC          KEYDOWN
  -------         DO            
  D:003BH         SYMBOL        a
  D:003CH         SYMBOL        KeyValue
  -------         ENDDO         
  C:14D5H         LINE#         50
  C:14D5H         LINE#         51
  C:14D5H         LINE#         52
  C:14D8H         LINE#         53
  C:14DAH         LINE#         54
  C:14DDH         LINE#         55
  C:14E3H         LINE#         56
  C:14E3H         LINE#         57
  C:14EAH         LINE#         58
  C:14F0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 20


  C:14F0H         LINE#         61
  C:14F3H         LINE#         62
  C:1505H         LINE#         63
  C:1505H         LINE#         64
  C:150AH         LINE#         65
  C:150FH         LINE#         66
  C:1514H         LINE#         67
  C:1517H         LINE#         68
  C:1517H         LINE#         70
  C:151AH         LINE#         71
  C:152DH         LINE#         72
  C:152DH         LINE#         73
  C:1532H         LINE#         74
  C:1536H         LINE#         75
  C:153AH         LINE#         76
  C:1540H         LINE#         77
  C:1540H         LINE#         78
  C:154FH         LINE#         79
  C:154FH         LINE#         80
  C:1556H         LINE#         81
  C:1558H         LINE#         82
  C:155AH         LINE#         83
  C:155DH         LINE#         84
  C:155DH         LINE#         85
  C:155DH         LINE#         87
  C:155FH         LINE#         88
  -------         ENDPROC       KEYDOWN
  -------         PROC          _KEY_JUDGE
  D:0007H         SYMBOL        key_value
  C:0026H         LINE#         90
  C:0026H         LINE#         91
  C:0026H         LINE#         92
  C:005DH         LINE#         93
  C:005DH         LINE#         94
  C:005DH         LINE#         95
  C:006FH         LINE#         97
  C:0089H         LINE#         98
  C:009AH         LINE#         100
  C:00A6H         LINE#         102
  C:00A6H         LINE#         103
  C:00A9H         LINE#         105
  C:00A9H         LINE#         106
  C:00BBH         LINE#         107
  C:00D5H         LINE#         108
  C:00E5H         LINE#         110
  C:00F1H         LINE#         112
  C:00F1H         LINE#         114
  C:00F4H         LINE#         117
  C:00F4H         LINE#         118
  C:0106H         LINE#         119
  C:0120H         LINE#         120
  C:0130H         LINE#         122
  C:013CH         LINE#         124
  C:013CH         LINE#         126
  C:013FH         LINE#         128
  C:013FH         LINE#         129
  C:0151H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 21


  C:016BH         LINE#         131
  C:017BH         LINE#         133
  C:0187H         LINE#         135
  C:0187H         LINE#         137
  C:018AH         LINE#         139
  C:018AH         LINE#         140
  C:019CH         LINE#         141
  C:01B6H         LINE#         142
  C:01C6H         LINE#         144
  C:01D2H         LINE#         146
  C:01D2H         LINE#         148
  C:01D5H         LINE#         150
  C:01D5H         LINE#         151
  C:01E7H         LINE#         152
  C:0201H         LINE#         153
  C:0211H         LINE#         155
  C:021DH         LINE#         157
  C:021DH         LINE#         159
  C:0220H         LINE#         161
  C:0220H         LINE#         162
  C:0232H         LINE#         163
  C:024CH         LINE#         164
  C:025CH         LINE#         166
  C:0268H         LINE#         168
  C:0268H         LINE#         170
  C:026AH         LINE#         172
  C:026AH         LINE#         173
  C:027CH         LINE#         174
  C:0296H         LINE#         175
  C:02A6H         LINE#         177
  C:02B2H         LINE#         179
  C:02BDH         LINE#         180
  C:02C0H         LINE#         182
  C:02C0H         LINE#         184
  C:02E4H         LINE#         185
  C:02E4H         LINE#         186
  C:02E9H         LINE#         187
  C:02F7H         LINE#         188
  C:0306H         LINE#         189
  C:0309H         LINE#         190
  C:030BH         LINE#         192
  C:030BH         LINE#         193
  C:0310H         LINE#         194
  C:031EH         LINE#         195
  C:032DH         LINE#         196
  C:032FH         LINE#         197
  C:032FH         LINE#         198
  C:0336H         LINE#         199
  C:033BH         LINE#         200
  C:0346H         LINE#         201
  C:034FH         LINE#         203
  C:035BH         LINE#         204
  C:035BH         LINE#         206
  C:035BH         LINE#         207
  C:036AH         LINE#         208
  C:036FH         LINE#         209
  C:037DH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 22


  C:0386H         LINE#         211
  C:0386H         LINE#         212
  C:0389H         LINE#         213
  C:0389H         LINE#         214
  C:038AH         LINE#         216
  C:038AH         LINE#         217
  C:038FH         LINE#         218
  C:0392H         LINE#         220
  C:0392H         LINE#         222
  C:0392H         LINE#         223
  C:0397H         LINE#         224
  C:039AH         LINE#         226
  C:039AH         LINE#         228
  C:039AH         LINE#         229
  C:039FH         LINE#         230
  C:03ADH         LINE#         231
  C:03B0H         LINE#         233
  C:03B0H         LINE#         235
  C:03B0H         LINE#         237
  C:03B0H         LINE#         239
  C:03B0H         LINE#         241
  C:03B0H         LINE#         243
  C:03B0H         LINE#         245
  C:03B0H         LINE#         249
  C:03B0H         LINE#         250
  -------         ENDPROC       _KEY_JUDGE
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:194AH         PUBLIC        _ShowNUMChar
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        delay_count
  C:19A6H         PUBLIC        RDBF
  B:0080H.7       PUBLIC        RS
  C:19FCH         PUBLIC        _WRData
  B:0080H.6       PUBLIC        RW
  C:1A5DH         SYMBOL        Wait1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        REST
  B:0080H.5       PUBLIC        E
  C:172AH         PUBLIC        _ShowQQChar
  C:198DH         PUBLIC        _WaitNms
  B:0080H.4       PUBLIC        PSB
  D:00C8H         PUBLIC        T2CON
  C:196CH         PUBLIC        LCDInit
  C:1A21H         PUBLIC        _WRCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT1MS
  -------         DO            
  D:0007H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 23


  -------         ENDDO         
  C:1A5DH         LINE#         4
  C:1A5DH         LINE#         5
  C:1A5DH         LINE#         6
  C:1A5FH         LINE#         7
  C:1A68H         LINE#         8
  -------         ENDPROC       WAIT1MS
  -------         PROC          _WAITNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:198DH         LINE#         11
  C:1991H         LINE#         12
  C:1991H         LINE#         14
  C:199FH         LINE#         15
  C:19A5H         LINE#         16
  -------         ENDPROC       _WAITNMS
  -------         PROC          RDBF
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:19A6H         LINE#         21
  C:19A6H         LINE#         22
  C:19A6H         LINE#         24
  C:19A8H         LINE#         25
  C:19AAH         LINE#         26
  C:19ADH         LINE#         27
  C:19ADH         LINE#         28
  C:19ADH         LINE#         29
  C:19B0H         LINE#         30
  C:19B2H         LINE#         31
  C:19B4H         LINE#         32
  C:19B7H         LINE#         33
  C:19B9H         LINE#         34
  -------         ENDPROC       RDBF
  -------         PROC          _WRCOMMAND
  D:0005H         SYMBOL        comm
  C:1A21H         LINE#         38
  C:1A23H         LINE#         39
  C:1A23H         LINE#         40
  C:1A26H         LINE#         41
  C:1A28H         LINE#         42
  C:1A2AH         LINE#         43
  C:1A2DH         LINE#         44
  C:1A2FH         LINE#         45
  C:1A31H         LINE#         46
  -------         ENDPROC       _WRCOMMAND
  -------         PROC          _WRDATA
  D:0005H         SYMBOL        TEMP
  C:19FCH         LINE#         48
  C:19FEH         LINE#         49
  C:19FEH         LINE#         50
  C:1A01H         LINE#         51
  C:1A03H         LINE#         52
  C:1A05H         LINE#         53
  C:1A07H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 24


  C:1A0AH         LINE#         55
  C:1A0CH         LINE#         56
  C:1A0EH         LINE#         57
  -------         ENDPROC       _WRDATA
  -------         PROC          LCDINIT
  C:196CH         LINE#         61
  C:196CH         LINE#         62
  C:196CH         LINE#         63
  C:196EH         LINE#         64
  C:1970H         LINE#         65
  C:1972H         LINE#         66
  C:1974H         LINE#         67
  C:1979H         LINE#         68
  C:197EH         LINE#         69
  C:1983H         LINE#         70
  C:1988H         LINE#         71
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOWQQCHAR
  D:0007H         SYMBOL        addr
  D:003CH         SYMBOL        english
  D:003FH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:172AH         LINE#         75
  C:1730H         LINE#         76
  C:1730H         LINE#         78
  C:1733H         LINE#         79
  C:173BH         LINE#         80
  C:173BH         LINE#         81
  C:1752H         LINE#         82
  C:176DH         LINE#         83
  C:176EH         LINE#         84
  C:1770H         LINE#         85
  -------         ENDPROC       _SHOWQQCHAR
  -------         PROC          _SHOWNUMCHAR
  D:0002H         SYMBOL        addr
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        count
  -------         DO            
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:194AH         LINE#         100
  C:194EH         LINE#         101
  C:194EH         LINE#         103
  C:1955H         LINE#         104
  C:1955H         LINE#         105
  C:195AH         LINE#         106
  C:1960H         LINE#         107
  C:1961H         LINE#         108
  C:1967H         LINE#         109
  C:1968H         LINE#         110
  C:1969H         LINE#         111
  C:196BH         LINE#         112
  -------         ENDPROC       _SHOWNUMCHAR
  -------         ENDMOD        LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 25


  -------         MODULE        ?C?CLDOPTR
  C:070DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:073AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0770H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:078FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULSHR
  C:07BCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:07CFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:003BH         PUBLIC        ?_PRINTF517?BYTE
  D:003BH         PUBLIC        ?_PRINTF?BYTE
  D:003BH         PUBLIC        ?_SPRINTF517?BYTE
  D:003BH         PUBLIC        ?_SPRINTF?BYTE
  C:0413H         PUBLIC        _PRINTF
  C:0413H         PUBLIC        _PRINTF517
  C:040DH         PUBLIC        _SPRINTF
  C:040DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  D:0022H         PUBLIC        ?_strcat?BYTE
  C:163AH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCMP
  C:0973H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:19D4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0054H         PUBLIC        ?_strstr?BYTE
  C:1560H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0990H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2021  14:24:55  PAGE 26


  -------         MODULE        ?C?CLDPTR
  C:09BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:09E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0A3CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:188FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAITNMS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWNUMCHAR?LCD

Program Size: data=117.1 xdata=100 code=6787
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
